name=Soldered Thermocouple Sensor AD8495 Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for the AD8495 thermocouple amplifier
paragraph=The AD8495 is a precision instrumentation amplifier with a thermocoupler cold junction compensator. It produces a high output of 5mV/°C directly from the thermocouple signal. The output from the breakout board is taken by the ADC pin form the microcontroller and calculations are done to display the value in Celsius/Fahrenheit.
category=Sensors
url=https://www.soldered.com/
repository=https://github.com/SolderedElectronics/Soldered-Thermocouple-Sensor-AD8495-Library
architectures=*
includes=AD8495-SOLDERED.hpp, AD8495-SOLDERED.cpp
